<html>
  <head>
    <meta charset="UTF-8" />
    <link href="./output.css" rel="stylesheet" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>

  <body
    class="grid grid-cols-1 sm:grid-cols-[300px_3fr] sm:grid-rows-2 h-auto max-w-full"
  >
    <!-- Navigation Sidebar: Contains the logo, navigation links for boards, and theme toggle. -->
    <nav
      class="hidden sm:block sm:row-start-1 sm:row-end-3 sm:col-start-1 sm:col-end-2 border-r-[#E4EBFA] border-r-1"
    >
      <img
        src="/assets/logo-light.svg"
        class="mb-14 mt-8 ml-8 w-[150px] h-auto"
        alt="Kanban logo"
      />
      <div>
        <h4 class="text-xs text-label font-bold pl-8 mb-5">ALL BOARDS (1)</h4>
        <button
          class="py-4 bg-button w-[270px] rounded-br-[100px] rounded-tr-[100px] text-white text-sm font-bold"
        >
          Launch Career
        </button>
      </div>
    </nav>

    <!-- Main Layout: Header with board title, add task button, and main content area for task columns. -->
    <div class="sm:col-start-2 sm:col-end-3 sm:row-start-1 sm:row-end-3">
      <header
        class="bg-white font-bold max-w-full border-b-[#E4EBFA] border-b-1"
      >
        <div class="flex items-center">
          <img
            src="/assets/favicon.svg"
            alt="kanban icon"
            class="sm:hidden block w-8 h-8 pl-4"
          />
          <h2 class="text-lg py-5 sm:pl-10 pl-4">Launch Career</h2>
        </div>
      </header>

      <div class="bg-board flex justify-center sm:justify-start h-full">
        <main class="flex flex-col sm:flex-row">
          <!-- Task Columns: Display tasks grouped by status (TODO, DOING, DONE). -->
          <div class="w-[85%] px-6 mx-auto">
            <div class="flex py-7.5">
              <span class="rounded-full w-4 h-4 bg-[#49C4E5] mr-3"></span>
              <h4 class="text-label font-bold text-xs">TODO</h4>
            </div>
            <!-- Tasks container for TODO -->
            <div class="">
              <div
                class="bg-white text-sm font-bold mb-5 py-5 pl-5 rounded-md shadow-lg"
              >
                Launch Epic Career 🚀
              </div>
              <div
                class="bg-white text-sm font-bold py-5 pl-5 rounded-md shadow-lg"
              >
                Learn Data Structures and Algorithms 📚
              </div>
            </div>
          </div>
          <!-- DOING Column -->
          <div class="w-[85%] px-6 mx-auto">
            <div class="flex py-7.5">
              <span class="rounded-full w-4 h-4 bg-[#8471F2] mr-3"></span>
              <h4 class="text-label font-bold text-xs">DOING</h4>
            </div>
            <!-- Tasks container for DOING -->
            <div class="">
              <div
                class="bg-white text-sm font-bold mb-5 py-5 pl-5 rounded-md shadow-lg"
              >
                Master JavaScript 💛
              </div>
              <div
                class="bg-white text-sm font-bold py-5 pl-5 rounded-md shadow-lg"
              >
                Keep on Going 🏆
              </div>
            </div>
          </div>
          <!-- DONE Column -->
          <div class="w-[85%] px-6 mx-auto">
            <div class="flex py-7.5">
              <span class="rounded-full w-4 h-4 bg-[#67E2AE] mr-3"></span>
              <h4 class="text-label font-bold text-xs">DONE</h4>
            </div>
            <!-- Tasks container for DONE -->
            <div class="">
              <div
                class="bg-white text-sm font-bold mb-5 py-5 pl-5 rounded-md shadow-lg"
              >
                Contribute to Open Source Projects 🌐
              </div>
              <div
                class="bg-white text-sm font-bold mb-5 py-5 pl-5 rounded-md shadow-lg"
              >
                Build Portfolio Projects 🛠️
              </div>
            </div>
          </div>
        </main>
      </div>
    </div>
  </body>
</html>
